{
  "name": "Amend Therapy - Angela Mendez, LPC",
  "short_name": "Amend Therapy",
  "description": "Bilingual therapist specializing in calm and grounding therapeutic support for overwhelmed adults managing chronic stress and responsibility.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "display": "standalone"
}
